MONGO_DB_URL=mongodb://mongodb:27017/deployb_db
MONGO_DB_NAME=deployit_db
APP_URL=localhost:3000
PORT=3000
GITHUB_API_TOKEN=
GITHUB_API_BASE_URL=https://api.github.com
RABBIT_MQ_CONNECTION_URL=amqp://admin:admin@rabbitmq:5672
RABBIT_MQ_EXCHANGE=dev_deployit_topic_exchange
RABBIT_MQ_REPOSITORY_PULL_ROUTING_KEY=repo.pull
RABBIT_MQ_REPOSITORY_PULL_QUEUE=dev_repo_pull_queue
RABBIT_MQ_REPOSITORY_BUILD_ROUTING_KEY=repo.build
RABBIT_MQ_REPOSITORY_BUILD_QUEUE=dev_repo_build_queue
RABBIT_MQ_REPOSITORY_STOP_QUEUE=dev_repo_stop_queue
RABBIT_MQ_REPOSITORY_PRE_RUN_QUEUE=dev_repo_pre_run_queue
RABBIT_MQ_REPOSITORY_PRE_RUN_ROUTING_KEY=repo.pre_run
RABBIT_MQ_REPOSITORY_STOP_ROUTING_KEY=repo.stop
RABBIT_MQ_REPOSITORY_RUN_ROUTING_KEY=repo.run
RABBIT_MQ_REPOSITORY_RUN_QUEUE=dev_repo_run_queue
REPOSITORIES_PATH=/exapmple/path
BASE_DOMAIN=eample.com
TRAEFIK_NETWORK_NAME=web
DEPLOYBL_TREAFIK_HOST=api.deploybl.com
MAX_DEPLOYING_STATUS_TIME_IN_MINUTES=5
EVENT_LOGS_PATH=/example/event_logs
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_URL=
AWS_S3_EVENT_LOG_PATH=event_logs