NEXT_PUBLIC_JUST_DEPLOY_API_URL=http://localhost:3000
NEXT_PUBLIC_DEPLOYMENT_LIST_PAGE_SIZE=10
NEXT_PUBLIC_PULL_DELAY_MS=3000
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBPENjlYFHI4aeD0SLUoCLAzSbUzO9Z6uI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=deploybl-7a03d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=deploybl-7a03d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=deploybl-7a03d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=932257888743
NEXT_PUBLIC_FIREBASE_APP_ID=1:932257888743:web:05abe9d7ba30b9c7fbe542
NEXT_PUBLIC_DEPLOYMENT_EVENT_LIST_PAGE_SIZE=10